<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction Page</title>
</head>
<style>
    body{
        background-color: orange;
    }
    p{
        font-size: 30px;
        
    }
     .nav{
        background-color:#af752a;
        height: 20px;
        width: 100%;
        padding: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 18px;
        border:black;
        border-width: 10px;
        border-style: double;

    }
    .nav a{
        text-decoration: none; 
        background-color: rgb(238, 102, 11);
        color: whitesmoke;
        border-radius: 50px;
        padding: 5px;
        display: inline-block;
        text-align: center;
    }
    .nav a:hover{
        background-color:rgb(246, 192, 93);
    }
    .music{
        display: block;
        background-color: yellowgreen;
        position: fixed;
        bottom: 0%;
    }
</style>
<body>  
    <div class="nav">
        <a href="index.html">Main Page</a>
        <a href="page2.html" style="position: relative;left:70%">Introduction</a>
        <a href="page3.html" style="position: relative;left:75%">Hobbies</a>
    </div>
    <h1 style="text-align: center;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Welcome! Here is my self-introduction page</h1>
    <div style="width: 50%;">
        <h1>Name: MingJun Lu</h1>
        <p>MBTI: INFP</p>
        <p>I'm from China. I can speak Chinese, English and German </p>
        <p>I am a student of Computer Science major at Hunter College. I am studying aspects of website development, data management and software development in this semester. I hope to learn more about web development in this course.</p>
    </div>
    <img src="1641726221317_.pic.jpg" alt="" style="position: absolute;width: 30%;left: 65%; top: 25%;width: 300px;">
    <div class="music"> 
        <p>My favorite rock band is Coldplay. I love their <span><a style="color: black;" href="https://youtu.be/yKNxeF4KMsY?si=U2EnY9eQ5K2_vZ_Q">Yellow</a></span> and <span><a style="color: black;" href="https://youtu.be/dvgZkm1xWPE?si=YZbYtUNO61OT7w5G">Viva La Vida</a></span> .</p>
    </div>
</body>
</html>