<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
 <style>
     body{
        background-color: orange;
    }
    p{
        font-size: 30px;
        margin:0 10% 0 10%;
        
    }
     .nav{
        background-color:#af752a;
        height: 20px;
        width: 100%;
        padding: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 18px;
        border:black;
        border-width: 10px;
        border-style: double;

    }
    .nav a{
        text-decoration: none; 
        background-color: rgb(238, 102, 11);
        color: whitesmoke;
        border-radius: 50px;
        padding: 5px;
        display: inline-block;
        text-align: center;
    }
    .nav a:hover{
        background-color:rgb(246, 192, 93);
    }
    .pic{
        display: flex;
       white-space: nowrap;
       overflow-x: auto;
       width: 100%;
       height: 350px;   
       box-sizing: border-box;
    }
    .pic img{
        position: relative;
        margin-left: 20px;
        display: inline-block;
        height: 100%;
        border-radius: 50px;
        width: 350px;
    }
    .pic::-webkit-scrollbar{
        height: 10px;
    }
    .pic::-webkit-scrollbar-thumb{
        background-color: #888;
        border-radius:4px ;
    }
 </style>
<div>
    <div class="nav">
        <a href="index.html">Main Page</a>
        <a href="page2.html" style="position: relative;left:70%">Introduction</a>
        <a href="page3.html" style="position: relative;left:75%">Hobbies</a>
    </div>
    <p style="text-align: center; ">Hi! I have a range of interests that I enjoy in my free time. I love playing guitar, drawing, running, and playing badminton. I’m also a big fan of anime, movies, and games, especially those with deep and meaningful content. Sometimes, I also enjoy cooking.
</p>
    <div>
        <p style="text-align: center;color: rgb(176, 72, 27);">My favorite animes and games</p> 
        <div class="pic">
            <div><img src="https://cdn1.epicgames.com/f4a904fcef2447439c35c4e6457f3027/offer/DS_wide-2560x1440-c3d7bbf8ee36dd025610088381a5235a.jpg" alt="death"></div>
            <div><img src="https://miro.medium.com/v2/resize:fit:2800/0*zB9ZWoPPZ_cJpzf-.jpg" alt=""> </div>
            <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFCuoQ7UJGIg0ulsghuiusgmiReTLL2gDnzA&s" alt=""> </div>
            <div><img src="https://np-newspic.dfcfw.com/download/D24787130989838687874_w700h1000.jpg" alt="death"></div>
            <div><img src="https://occ-0-2794-2219.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABRg_K790LCcpy4g5fvrUA2NyIrsqOrLGWVy7wFOl4SUu18AYtC_AWrPCkRQ4Ir5Nvj91p33NJlpzMQ98U7GrP-kkMUuYsIRfQunHHxB6O9YczR13a6zOH0IO3wDG1-shQ2ayinozuAnO-b4vNIIbMIFewmY-l405ERLQKI3HxieqB74rPvOM6aTdA9L11Aa_eIxtJ_b7xQSY31D0hgcUo6kbKcCaRgGmzAEkBFYa4CxExIpLgKeUDSV9wqdiTKtc7KYF17_4zNRFa6jWj6oyZsgm6rZ1m9l6Au9st_RjE_JkmK8AiZp9lm5eD9jfplYVO5ZYAQkniifTWriwXvCFmelYc27nNrTlnAamInLKdVURbgnunMzo51pfb6TNCyuPHJVmP_BpZDMawFylMCTRUewXTSYID5UXnFDJup75V55hDvRpwW4F0s6EmT-Ou9te3AZoOsiTdA.jpg?r=071" alt=""> </div>
            <div><img src="https://upload.wikimedia.org/wikipedia/en/0/0b/Your_Name_poster.png" alt="death"></div>
        </div>
        <br>
        <p style="text-align: center;color: rgb(176, 72, 27);">My works and My guitar</p> 
        <div class="pic">
            <div><img src="1671726299911_.pic.jpg" alt=""></div>
            <div><img src="1681726300206_.pic.jpg" alt=""> </div>
            <div><img src="1691726300470_.pic.jpg" alt=""> </div>
        </div>
    </div>
</body>
</html>